<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(47, 47, 47);
        }
        /* login page css start  */
        .form-container {
            margin: 50px auto;
            min-width: 320px;
            max-width: 400px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 100%;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .signup a:hover {
            -webkit-text-decoration: underline rgba(167, 139, 250, 1);
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            margin: 20px 0px;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }

        .sign:hover{
            cursor: pointer;
        }


        .signup {
            text-align: center;
            font-size: 1rem;
            line-height: 1.5rem;
            color: rgba(156, 163, 175, 1);
        }

        /* login page css end  */
    </style>
    <title>Login</title>
</head>

<body>
    <div class="form-container">
        <p class="title">Login</p>
        <form class="form">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter Your Username">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Your Password">
            </div>
            <button class="sign">Sign up</button>
        </form>
        <p class="signup">Already have an account?
            <a href="#" class="">Sign in</a>
        </p>
    </div>
</body>

</html>